<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Louis's Room</title> 
		<link rel="stylesheet" type="text/css" href="cv_style.css"> 
		<!-- on peut aussi faire une balise style dans head ; ou même à l'intérieur d'une balise -->
	</head>

	<body>
		<header>
			<h1>Louis Delahaye</h1>
		</header>

		<figure>
				<a href="pp_louis.jpg" title = "clique bg"><img src="pp_louis_mini.jpg" class="monimage" alt="Photo de profil"/></a>
				<figcaption>Cliquez pour me voir en  plus grand</figcaption>
		</figure>
			
		<nav>
			<p class="dessous"><u>Téléphone :</u><a href="tel:0662679986"> 0662679986</a> <br /> <u> E-mail :</u><a href="mailto:louis.delahaye@hotmail.fr"> Louis.delahaye@hotmail.fr</a><br /><u> Adresse :</u><a href="https://www.google.com/maps/place/4+La+Vieille+Route,+69630+Chaponost/@45.7201979,4.7598725,17z/data=!3m1!4b1!4m5!3m4!1s0x47f4eea2d4afc127:0x3692b500680643dd!8m2!3d45.7201979!4d4.7598725" target="_blank"> 4 La vieille route Chaponost, 69630</a><br />Titulaire du Permis B.</p>
		
			
			<ul>
				<li><a href="#Formation">Ma formation </a><br /></li>
				<li><a href="#Expériences">Mes expériences professionnelles</a><br /></li>
				<li><a href="#Engagement">Mon engagement</a><br /></li>
				<li><a href="#Compétences">Mes compétences</a><br /></li>
				<li><a href="#Autres">Autres</a><br /></li>
			</ul>

		</nav>

			<h2 id="Formation">Ma formation</h2>
				<ul>
					<li><strong>Juillet 2020 :</strong> Baccalauréat Scientifique, section européenne, option mathématiques. <em>Mention Très Bien</em></li><br />
					<li><strong>29 juin 2019 - 13 juin 2020 : </strong>Diplôme BAFA : formation pratique et théorique. Approfondissement <em>"Jeux et Grandes animations"</em></li><br />
					<li><strong>Septembre 2020 - Juin 2022 : </strong>Classe préparatoire ECS au Lycée Ampère à Lyon (69). Préparation aux concours d'entrées dans les grandes écoles de commerces.</li>
				</ul>

			<h2 id="Expériences">Mes expériences</h2>
				<ul>
					<li><strong>Août 2021 (3 semaines) : </strong>Animateur dans une colonie de vacances à caractère sanitaire à la Bourboule (63). <br /><em>Accompagnement des enfants lors des soins le matin (cures dermatologique et/ou respiratoire). Organisation et réalisation d'activités sportives et manuelles. Coopération active en continue avec l'équipe médicale du centre mais aussi avec l'équipe d'animation. Réalisation des tâches de la vie quotidienne (toilette, repas...)</em></li><br />
					<li><strong>Juillet 2020 : </strong>Animateur à Ebullisphère, un centre aéré à Vaugneray (69). <br /><em>Organisation d'activités sportives et manuelles en cohérence avec l'équipe d'animation pour des enfants âgés de 6 à 10 ans.</em></li><br />
					<li><strong>Juillet 2019 : </strong>Animateur dans une colonie de vacances à la Bourboule (63). Organisme : AEP. <br /><em>Aide à l'encadrement des enfants lors des activités, réalisation des tâches de la vie quotidienne (repas, toilette...) </em></li><br />
					<li><strong>16 juin 2018 - 29 juillet 2018 : </strong>Manutentionnaire chez Plouvier Guy à Tourcoing (52). <br /><em>Aide à la manutention dans une entreprise de plomberie. Interventions sur quelques chantiers chez des particuliers.</em></li>
					
					

				</ul>
			
			<h2 id="Engagement">Mon engagement</h2>
				<ul>
					<li><strong>2018-2022 : </strong>Chaponost Judo.<br /><em>Aide à l'organisation de compétitions. Réalisation d’un stage de perfectionnement sportif au Japon (récolte de fonds, démarchage de sponsors…) </em></li>
				</ul>

			<h2 id="Compétences">Mes compétences</h2>
				<ul>
					<li><strong>Anglais : </strong>TOEIC 970/990</li> <!-- mettre un truc qui explique pourquoi quand on survole ??-->
					<li><strong>Allemand : </strong>Niveau B2</li>
					<li><strong>Excel ; Powerpoint ; Word ...</strong></li>
					<li><strong>HTML / CSS / PYTHON : </strong>connaissances de bases.</li>

				</ul>

			<h2 id="Autres">Autres</h2>
				<ul>
					<li><strong>Esprit d'équipe</strong></li><!-- mettre un truc qui explique pourquoi quand on survole ?? ou le nombre de pourcentage avec la barre et tout -->
					<li><strong>Patient</strong></li>
					<li><strong>Autonome</strong></li>
				</ul>



	</body>

</html>
